<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="about us.css">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>About Us</title>

</head>

<body>
    
    <section class="header">
        <video class="videos" src="boat1.mp4" muted loop autoplay></video>
        <!---
        <iframe style="display:none;" width="560" height="315" src="https://www.youtube.com/embed/cB_CwY9dhrA?rel=0&autoplay=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        -->
        <nav>

        </label>
        <div class="logo">

        </div>
        
        <div class="nav-links" id="navLinks">
        <i class="fa fa-bars" aria-hidden="true" onclick="hideMenu()"></i>   
        <ul>
            <li>
                <a href="homepage.html" >HOME</a>
            </li>
            <li>
                <a href="what.html">WHAT</a>
            </li>
            <li>
                <a href="main.html">WHY</a>
            </li>
            <li>
                <a href="content.html">WHEN AND WHERE</a>
            </li>
            <li>
                <a href="about us.html" class="active">ABOUT</a>
            </li>
        </ul>
        </div>
        <i class="fa fa-bars" aria-hidden="true"  onclick="showMenu()"></i>
        
    </nav>
        <div class=text-box>
            <h1>THERE IS NO SUCH THING AS BAD LOBSTER</h1>
            <p> </p>
        </div>
    </section>
    <!----About---->
    <section class="about">
    <div class="about1">
        <div class="about-overlay">
            
            <h1>LOBSTEEL </h1>
            <div class="transbox">
            
            <p>Since 1999,we provides the freshest lobster to our customer.
                Lobsteel of companies’ humble beginning started in 1995. 
                We’re a dynamic integrated company in Malaysia that mainly specializes in the 
                manufacturing and distribution of lobster products,
                The Lobster Co. has been selling fresh seafood to our friends and neighbors since 1994. 
                We source fresh fish from Boston, Portland and Canada. 
             </p>
             
            </div>
        </div>
    </div>

     <!----vision and mission---->
     <section class="visionandmission">

        <div class="container">
            <div class="box">
                <div class="imgBox">
                    <img src="box1.jpg">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Our Vision</h2>
                        <p>To become the world’s leading lobster company.</p>
                    </div>
                </div>
            </div>
            <div class="box"> 
                <div class="imgBox">
                    <img src="box2.jpg">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Our Mission</h2>
                        <p>To be an innovative and progressive company 
                            that delivers the freshest products with the highest quality assurance around the globe.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    </section>

   <!----team---->
        <section class="team">
            <div id="about123"  class="about123">
                <div class="container-fluid">
                <div class="row d_flex">
                    <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
                        <div class="about_img">
                            <figure><img src="team.jpg" alt="#"/></figure>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="about_text">
                            <div class="titlepage">
                            <h2>Team</h2>
                            <p>We believe in the power of relationship between each others.Every people in our company 
                                is contributing their part in order to make the company steps forward leaving no one behind.
                                A team that is empowered , diverse and inclusive. </p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>    

    <!----social--->
    <section class="social">
        <div id="our"  class="our">
            <div class="container-fluid">
            <div class="row d_flex">
                <div class="col-xl-5 col-lg-5 col-md-12 order_2">
                    <div class="our_text">
                        <div class="titlepage">
                        <h2>Social</h2>
                        <p>Lobsteel is strongly commited to help the world to become better place for everybody.
                            We will always try to help in-kind and financial donations, employee volunteer days, 
                            and enduring nonprofit partnerships.This is to build trust wiith the community by sending the message that
                            we are taking seriously participation in society.
                        </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
                    <div class="our_img">
                        <figure><img src="social.jpg" alt="#"/></figure>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
   
    <!---footer-->
     <section class="footersection">
        <div class="footer">
            <div class="footer-content">
        
              <div class="footer-section aboutf">
                <h1 class="logo-text">Lobsteel</h1>
                <p>
                  Lobsteel is where we provide the fresh lobster from around the world.The responsibility that we must take 
                  thus , every citizen in Malaysia able to eat fresh lobster at affordable price.
                </p>
                <div class="contact">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg> &nbsp; 123-456-789</span>

                  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                    </svg> &nbsp; info@lobsteel.com</span>
                </div>
                <div class="socials">
                    <a href="https://web.facebook.com/Lobsteel-111339411215713"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/lobsteel/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/lobsteel_cs266"><i class="fab fa-twitter"></i></a>
                  </div>
              </div>
        
              <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                  <a href="homepage.html">
                    <li>Home</li>
                  </a>
                  <a href="what.html">
                    <li>What</li>
                  </a>
                  <a href="main.html">
                    <li>Why</li>
                  </a>
                  <a href="content.html">
                    <li>When and Where</li>
                  </a>
                  <a href="contactus.html">
                    <li>Contact Us</li>
                  </a>
                  <a href="feedback.html">
                    <li>Feedback</li>
                  </a>
                </ul>
              </div>
        
              <div class="footer-section ">
                <div class=" contact-form">
                <h2>Contact us <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 14">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                  </svg></h2>
                
                <br>
                <div class="containerfooter1">
                <form action="index.html" method="post">
                    
                  <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                  <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                  <button type="submit" class="btn btn-big contact-btn">
                    Send
                  </button>
                </form>
                </div>
              </div>
            </div>
            </div>
        
          </div>
    </section>



    <!----Javascript for nav bar-->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right="0";

        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>




</body>

</html>
