<!DOCTYPE html>
<html lang="en">

<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 14/5/2021-->
	<title>WHEN AND WHERE</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
    
	<script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right="0";

        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</head>
<body>
	<section class="header">
    <nav>

        </label>
        <div class="logo">
        </div>
        <div class="">
        <div class="nav-links" id="navLinks">
        <i class="fa fa-bars" aria-hidden="true" onclick="hideMenu()"></i>   
        <ul>
            <li>
                <a href="homepage.html" >HOME</a>
            </li>
            <li>
                <a href="what.html">WHAT</a>
            </li>
            <li>
                <a href="main.html">WHY</a>
            </li>
            <li>
                <a href="content.html" class="active">WHEN AND WHERE</a>
            </li>
            <li>
                <a href="about us.html" >ABOUT</a>
            </li>
        </ul>
        </div>
        <!--i class="fa fa-bars" aria-hidden="true"  onclick="showMenu()"></i-->
    </nav>
</section>
<section class="wrapper">
    <div class="text1">
        <h1>WARM LOBSTER</h1>
        <p>Warm-water lobsters come from – you guessed it – waters with warm climates, like the coast of Florida, California, the Caribbean, and the South Pacific region. These lobsters tend to migrate together when they need to find warmer waters, a new place to make their home or more food.</p>
    </div>
        <div class="containerwrapper">
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="carribean.jpg">
                </div>
                <div class="content">
                    <h2>Carribean Lobster</h2><br>
                    <p>Season : August - March</p><br>
                    <p>Caught : North American cost</p><br>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="southafrican-lobster.jpg">
                </div>
                <div class="content">
                    <h2>South African Lobster</h2><br>
                    <p>Season : November - April</p><br>
                    <p>Caught : South African coast</p><br>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="australian-lobster.jpg">
                </div>
                <div class="content">
                    <h2>Australian Lobster</h2><br>
                    <p>Season : Year round</p><br>
                    <p>Caught : Northwest coast</p><br>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="california.jpg">
                </div>
                <div class="content">
                    <h2>California Lobster</h2><br>
                    <p>Season : October-March</p><br>
                    <p>Caught : California coast</p><br>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wrapper2">
    <div class="text2">
        <h1>COLD LOBSTER</h1>
        <p>Cold-water lobsters typically come from the eastern coast of the United States and Canada. The majority of these creatures live near Maine and Canada but can be found as far south as the Carolinas. These crustaceans also live along the western coast of Europe.</p>
    </div>
        <div class="containerwrapper">
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="Canadian_Lobster.jpg">
                </div>
                <div class="content">
                    <h2>Canadian Lobster</h2><br>
                    <p>Season : October - January
                                        &
                                   June - July
                    <p>Caught : East coast of Canada</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="Maine-Lobster.jpg">
                </div>
                <div class="content">
                <h2>Maine Lobster</h2><br>
                <p>Season : Year Round(Peak time in June - December</p><br>
                <p>Caught : Canada coast</p>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="newzealand-lobster.jpg">
                </div>
                <div class="content">
                    <h2>New Zealand Lobster</h2><br>
                    <p>Season : May - December</p><br>
                    <p>Caught : South Pacific coast</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="Red-Slipper-Lobster.jpg">
                </div>
                <div class="content">
                    <h2>Slipper Lobster</h2><br>
                    <p>Season : November-April</p><br>
                    <p>Caught : South Pacific Ocean</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="box">
    <div class="title">
        <h1>World Exports of Lobster</h1>
        <h1>January to March('0000 tones)</h1>
    </div>
    <div class="tablecontent">
        <table>
        <tr id="header">
            <th>From</th>
            <th>2018</th>
            <th>2019</th>
            <th>2020</th>
        </tr>
        <tr>
            <td>Canada</td>
            <td>15.5</td>
            <td>16.3</td>
            <td>13.9</td>
        </tr>
        <tr>
            <td>United States of America</td>
            <td>7</td>
            <td>5</td>
            <td>2.7</td>

        </tr>
        <tr>
            <td>Australia</td>
            <td>3.8</td>
            <td>3.5</td>
            <td>1.6</td>

        </tr>
        <tr>
            <td>Others countries</td>
            <td>9.1</td>
            <td>9</td>
            <td>6.3</td>

        </tr>
    </table>
    </div>
    <div class="textarea">
        <p>Our company provide lobster that have been import mostly from Canada, Australia, United State of America, New Zealand and many more. We choose to import from those country because the number of lobster that have been export from all those country was on a huge amount. From that stock lobster on our company will be always available from time to time based on the season of lobster.  </p>
    </div>
</section>
<section class="footersection">
    <div class="footer">
        <div class="footer-content">
    
          <div class="footer-section aboutf">
            <h1 class="logo-text">Lobsteel</h1>
            <p>
              Lobsteel is where we provide the fresh lobster from around the world.The responsibility that we must take 
              thus , every citizen in Malaysia able to eat fresh lobster at affordable price.
            </p>
            <div class="contact">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg> &nbsp; 123-456-789</span>

              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                </svg> &nbsp; info@lobsteel.com</span>
            </div>
            <div class="socials">
                <a href="https://web.facebook.com/Lobsteel-111339411215713"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/lobsteel/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/lobsteel_cs266"><i class="fab fa-twitter"></i></a>
              </div>
          </div>
    
          <div class="footer-section links">
            <h3>Quick Links</h3>
            <br>
            <ul>
                <a href="homepage.html">
                  <li>Home</li>
                </a>
                <a href="what.html">
                  <li>What</li>
                </a>
                <a href="main.html">
                  <li>Why</li>
                </a>
                <a href="content.html">
                  <li>When and Where</li>
                </a>
                <a href="contactus.html">
                  <li>Contact Us</li>
                </a>
              </ul>
          </div>
    
          <div class="footer-section ">
            <div class=" contact-form">
            <h3>Contact us <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 14">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
              </svg></h3>
            
            <br>
            <div class="containerfooter1">
            <form action="index.html" method="post">
                
              <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
              <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
              <button type="submit" class="btn btn-big contact-btn">
                Send
              </button>
            </form>
            </div>
          </div>
        </div>
        </div>
    
        
      </div>
</section>

    <script>
       
    </script>
</body>
</html>