<!DOCTYPE html>
<html lang="en">

<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 14/5/2021-->
	<title>Contact Us</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="contactus.css">
	<script>
		function validateForm()
	{
		var name = document.forms["myForm"]["name"].value;
		var email = document.forms["myForm"]["email"].value;
		var message = document.forms["myForm"]["message"].value;

		if( name == "")
		{
			alert("Please enter your name");
		}
		else if(email == "")
		{
			alert("Please enter your email")
		}
		else if(message == "")
		{
			alert("Please write your message")
		}
}
</script>

</head>
<body>
	<section class="contact-form-section">
		<div class="contact-section">
			<div class="contact-info">
				<div class="socialmed"><i class="fab fa-instagram"></i><a href="https://www.instagram.com/lobsteel/">Instagram</a></div>
				<div class="socialmed"><i class="fab fa-twitter"></i><a href="https://twitter.com/lobsteel_cs266">Twitter</a></div>
				<div class="socialmed"><i class="fab fa-facebook"></i><a href="https://web.facebook.com/Lobsteel-111339411215713">Facebook</a></div>
			</div>
			
			<div class="contact-form">
				<h2>Contact Us</h2>
				<form class="contact" action="" method="post" name="myForm" onsubmit="return validateForm()">
					<input type="text" name="name" id="name" class="text-box" placeholder="Your Name">
					<input type="email" name="email" class="text-box" id="email" placeholder="Your Email">
					<textarea name="message" rows="5" id="message" placeholder="Please enter the message"></textarea>
					<input type="submit" name="submit" class="submit-btn" value="Submit" onclick="validateForm()">
				</form>
		</div>
	</section>
	<section class="footersection">
		<div class="footer">
			<div class="footer-content">
		
			  <div class="footer-section aboutf">
				<h1 class="logo-text">Lobsteel</h1>
				<p>
				  Lobsteel is where we provide the fresh lobster from around the world.The responsibility that we must take 
				  thus , every citizen in Malaysia able to eat fresh lobster at affordable price.
				</p>
				<div class="contact">
				  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
					<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
				  </svg> &nbsp; 123-456-789</span>
	
				  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
					<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
					</svg> &nbsp; info@lobsteel.com</span>
				</div>
				<div class="socials">
					<a href="https://web.facebook.com/Lobsteel-111339411215713"><i class="fab fa-facebook"></i></a>
					<a href="https://www.instagram.com/lobsteel/"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/lobsteel_cs266"><i class="fab fa-twitter"></i></a>
				  </div>
			  </div>
		
			  <div class="footer-section links">
				<h3>Quick Links</h3>
				<br>
				<ul>
					<a href="homepage.html">
					  <li>Home</li>
					</a>
					<a href="what.html">
					  <li>What</li>
					</a>
					<a href="main.html">
					  <li>Why</li>
					</a>
					<a href="content.html">
					  <li>When and Where</li>
					</a>
					<a href="contactus.html">
					  <li>Contact Us</li>
					</a>
					<a href="feedback.html">
						<li>Feedback</li>
					</a>
				  </ul>
			  </div>
		
			  <div class="footer-section ">
				<div class=" contact-form">
				<h3>Contact us <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 14">
					<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
				  </svg></h3>
				
				<br>
				<div class="containerfooter1">
				<form action="index.html" method="post">
					
				  <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
				  <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
				  <button type="submit" class="btn btn-big contact-btn">
					Send
				  </button>
				</form>
				</div>
			  </div>
			</div>
			</div>
		
			
		  </div>
	</section>
	
</body>
</html>
