<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="feedback.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
	<script type="text/javascript " src="feedback.js"></script>
    <title>Feedback page</title>
</head>
<body>


	 <section class="header">
   
   

    

 
</section>

<section class="form">
<div class="container" >
		
	    		
	    	
	<form class="feedback"  id="form" onsubmit="return checkblank()">
		<h1>Feedback Page</h1>
		<div class="id">
			<input type="text" name="name" id="name1" placeholder="Full Name">
			
		</div>
		<div class="id">
			<input type="email" name="email" id="email1" placeholder="Email Address">
			
		</div>
		
		<br><br>
		<div class="id">
		<label >Do you satisfied how easy it is to use this website?</label><br>
		<input type="text" name="q1" id="q1" placeholder="Agree/Neutral/Disagree" >
    
		</div>
		<br><br>
		<div class="id">
		<label>Is it the interface of the website was pleasant?</label><br>
		<input type="text" name="q1" id="q2" placeholder="Agree/Neutral/Disagree" >
    
		</div>
		<br><br>
		<div class="id">
		<label>Do you think our website is user friendly?</label><br>
		<input type="text" name="q1" id="q3" placeholder="Agree/Neutral/Disagree" >
    
		</div>
		<br><br>
	

	

		<div class="container1">

	    	<div class="star">
	    		<input type="radio" name="rate" id="rate-5">
	    		<label for="rate-5" class="fa fa-star"></label>
	    		<input type="radio" name="rate" id="rate-4">
	    		<label for="rate-4" class="fa fa-star"></label>
	    		<input type="radio" name="rate" id="rate-3">
	    		<label for="rate-3" class="fa fa-star"></label>
	    		<input type="radio" name="rate" id="rate-2">
	    		<label for="rate-2" class="fa fa-star"></label>
	    		<input type="radio" name="rate" id="rate-1">
	    		<label for="rate-1" class="fa fa-star"></label>


	    		<form action="#" id="but">
	    			<header></header>
	    			
	    			<button id ="button" onclick="audio.play();">SEND</button>
    

	    		</form>

		   	</div>
	</form>	
		   
	</div>	  
	
</div>

</section>

 <script type="text/javascript">
 	const audio = new Audio();
 	audio.src = "./button.mp3";
 </script>

<!--------------------------------------FOOTER---------------------->    

     

  
 


</body>
</html>