<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="lobster homepage.css">
	<title>Lobster</title>
</head>
<body>
 
  <section class="showcase">
    <header>
      <h2 class="logo">Lobsteel</h2>
      <div class="toggle"></div>
    </header>
    <video src="Blue-Lobster.mov" muted loop autoplay></video>
    <div class="overlay"></div>
      <div class="text">
        <h2>Lobster </h2> 
        <h3>Explore the indulgence</h3>
        <p></p>
        <a href="#">Explore</a>
      </div>
    <ul class="social">
      <li><a href="https://web.facebook.com/Lobsteel-111339411215713"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="https://twitter.com/lobsteel_cs266"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="https://www.instagram.com/lobsteel/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="what.html">What</a></li>
      <li><a href="main.html">Why</a></li>
      <li><a href="content.html">When & Where</a></li>
      <li><a href="contactus.html">Contact</a></li>
      <li><a href="about us.html">About Us</a></li>
    </ul>
  </div>
  <script>
	   const menuToggle = document.querySelector('.toggle');
      	const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
  </script>

</body>
</html>
