<!--NURHAIZATUL HANISAH BINTI AMIZAN 2020835138 13/7/2021--> 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>what</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="what-style.css">
     
 <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>

<!--------  AUDIO ------>

    <audio controls autoplay>
    <source src="intro-vid.ogg" type="audio/ogg">
    <source src="intro-vid.mp3" type="audio/mpeg">
    </audio>



	<section class="header">
    <nav>
        <!------ VIDEO ------>
        <div class="cols-md-4">
        <video full screen autoplay muted loop id="myVideo">
        <source src="intro-vid.mp4" type="video/mp4">
        </video>
        </div>
        
            
        <div class="nav-links" id="navLinks">
        <i class="fa fa-bars" aria-hidden="true" onclick="hideMenu()"></i>   
        <ul>
            <li>
                <a href="homepage.html" >HOME</a>
            </li>
            <li>
                <a href="what.html" class="active">WHAT</a>
            </li>
            <li>
                <a href="main.html">WHY</a>
            </li>
            <li>
                <a href="content.html">WHEN AND WHERE</a>
            </li>
            <li>
                <a href="about us.html" >ABOUT</a>
            </li>
        </ul>
        </div><div class=text-box>
    <h1>What is Lobster</h1>
    <p>Choose only the best for YOU</p>

</div>
    <i class="fa fa-bars" aria-hidden="true"  onclick="showMenu()"></i>

    </nav>
    

    </div>
   
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right="0";

        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    </div>  

<!---------------- LOBSTER ------------>

    <section class="next">
        <div class="vid">
        
         
         <h1 >Lobster</h1>

         <p >Each species of lobster goes through a hard shell and soft shell season, as they rotate through molting stages. These stages affect the taste and quality of the lobster we eat. So let's get down to it. Now that we know these animals are far from ordinary, let's explore the different varieties and their accompanying flavors. Ultimately, there are two categories that Lobsters are placed in warm water and cold water varieties. </p>

        </div>

    </section> 

<!---------------- WARM WATER LOBSTER ------------>
<section class="next1">
        <div >
         <h1 >Warm Water Lobster</h1>
         <p >Also known as the “rock lobster,” “spiny lobster,” or “false,” these types of lobsters have 5 appendages and NO front claws. Instead, they have a front set of legs that are actually thick, oversized antennae. They are found mostly on the California coastline and the Caribbean and are largely harvested in the winter months. Warm water lobsters are generally less expensive and are known for their excellent source of tail meat. On average they are 1-5 pounds, but can grow as large as 15 pounds!  </p>
    </div>
</section>

<!---------------- TYPE OF LOBSTER ------------>


<section>
<div class="forda">

    <div class="card">
        <div class="imgBox">
            <img src="carib.png">
        </div>
        <div class="details">
            <div class="content">
                <h1>Caribbean Lobster</h1>
                <p>Warm Water Lobster. No front CLAW. This lobster has a sweet & delicate flavor, succulent tail meat </p>
            </div>
        </div>
    </div>
</div>
</section>
<section>
<div class="forda">

    <div class="card">
        <div class="imgBox">
            <img src="afr.png">
        </div>
        <div class="details">
            <div class="content">
                <h1>South African Lobster</h1>
                <p>Warm Water Lobster. No front CLAW. This lobster has a unique flavor due to their extremely muscular tail.</p>
            </div>
        </div>
    </div>
</div>
</section>
<div class="forda">
    <div class="card">
        <div class="imgBox">
            <img src="aus.png">
        </div>
        <div class="details">
            <div class="content">
                <h1>Australian Lobster</h1>
                <p>Warm Water Lobster. No front CLAW. They are known to have a smooth, delicate flavor, with each tail weighing in at around 8-10 ounces. </p>
            </div>
        </div>
    </div>

</div>

<div class="forda">
    <div class="card">
        <div class="imgBox">
            <img src="cali.png">
        </div>
        <div class="details">
            <div class="content">
                <h1>California Lobster</h1>
                <p>Warm Water Lobster. No front CLAW. A species (one of the largest) of spiny lobster found on the coast from Monterey Bay, CA to Mexico. It has creamy, nutty, delicate, and sweet meat.</p>
        </div>
    </div>
</div>

<!---------------- COLD WATER LOBSTER ------------>


</div>
<section class="next1">
    <div>
         <h1 >Cold Water Lobster</h1>
         <p >Also known as “true” or “clawed” lobsters, these have become the typical and expected lobster when dining out or when shopping at a market. Because of their 5 sets of walking legs and 3 sets of claws, there is more meat to be had. Many people prefer the claw meat over tail meat, making cold water lobster a specialty all over the world. </p>
     </div>
</section>
</section>


<!---------------- TYPE OF LOBSTER ------------>

<section class="img">
<div class="forda">
    <div class="card">
        <div class="imgBox">
            <img src="cana-cold.png">
        </div>
        <div class="details">
            <div class="content">
                <h1>Canadian Lobster</h1>
                <p>Cold Water Lobster. Has front CLAW. This lobster has a  pronounced flavor, on the sweet side, and denser meat.Canadian waters are colder, thus Canadian Lobster has a harder shell, less sweetness and denser meat. </p>
            </div>
        </div>
    </div>
</div>
<div class="forda">
    <div class="card">
        <div class="imgBox">
            <img src="maine-cold.png">
        </div>
        <div class="details">
            <div class="content">
                <h1>Maine Lobster</h1>
                <p>Cold Water Lobster. Has front CLAW. They have a sweet briny richness, and their tail meat is extremely fibrous and firmer than any claw meat out there. Highly favored for their juicy claw meat, but also their tails.</p>
            </div>
        </div>
    </div>
</div>
<div class="forda">
    <div class="card">
        <div class="imgBox">
            <img src="new-cold.png">
        </div>
        <div class="details">
            <div class="content">
                <h1>New Zealand Lobster</h1>
                <p>Cold Water Lobster. Has front CLAW. They are known to have a smooth, delicate flavor, with each tail weighing in at around 8-10 ounces. </p>
            </div>
        </div>
    </div>
</div>
<div class="forda">
    <div class="card">
        <div class="imgBox">
            <img src="slipper-cold.png">
        </div>
        <div class="details">
            <div class="content">
                <h1>Slipper Lobster</h1>
                <p>Cold Water Lobster. Has front CLAW. A species (one of the largest) of spiny lobster found on the coast from Monterey Bay, CA to Mexico. It has creamy, nutty, delicate, and sweet meat.</p>
        </div>
    </div>   
</div>
</section>


<!---------------- TABLE LOBSTER ------------>

<section class="container-lob">
  <h2>TYPE OF LOBSTER</h2>
  <br>
  <p>DESCRIPTION</p>
  <br><br>
  <table class="table-lob">
    <thead>
      <th>Type of Lobster Warm/Cold Water</th>
      <th>The Appearance</th>
      <th>The Meat</th>
      <th>The Price</th>
    </thead>
    <tr>
      <td>Warm Water</td>
      <td>
        <ul><li>Warm-water lobsters usually have what’s known as a “spiny" lobster.</li></ul>
        <ul><li>They have small spiked points that protrude from their shells, which are part of the lobster’s defense mechanism.</li></ul>
        <ul><li>They’re also quite colorful compared to cold-water lobsters, boasting several red, brown, and black hues all over their bodies.</li></ul>
      </td>
      <td>
        <ul><li>The only part of a warm-water lobster that humans can eat is the tail.</li></ul>
        <ul><li>It tends to be a little mushier than the firm-but-tender meat from a cold-water animal.</li></ul>
      </td>
       <td>
        <ul><li>Lobsters from warm waters are significantly lower in price than their cold-water counterparts, mostly because the meat isn’t as desirable and there’s less edible meat in them.</li></ul>
      </td>
     
    </tr>
   
      <td>Cold Water</td>
      <td>
        <ul><li>Lobsters from cold waters will always have the large claws that we tend to associate with the animal, with one claw larger than the other.
        </li></ul>
        <ul><li>When cold water lobsters become full-size, they tend to be larger than those that live in warm climates.</li></ul>
        <ul><li>They also carry subtler colors than their warm-water cousins, usually dark greenish-brown.</li></ul>
      </td>
      <td>
        <ul><li>Their meat gets significantly firmer than those from warm waters.</li></ul>
        <ul><li>Coldwater lobsters tend to have a slight hint of sweetness to it without an overpowering fishy taste like warm water lobster has, making it perfect for people who like more subtle flavors.</li></ul>
      </td>
       <td>
        <ul><li>Coldwater lobsters are more, per pound than warm water ones.</li></ul>
         <ul><li>But, most people agree that they also deserve their price tag.</li></ul>
      </td>
     
    </tr>
    
  </table>
</section>
<section class="footersection">
    <div class="footer">
        <div class="footer-content">
    
          <div class="footer-section aboutf">
            <h1 class="logo-text">Lobsteel</h1>
            <p>
              Lobsteel is where we provide the fresh lobster from around the world.The responsibility that we must take 
              thus , every citizen in Malaysia able to eat fresh lobster at affordable price.
            </p>
            <div class="contact">
              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg> &nbsp; 123-456-789</span>

              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                </svg> &nbsp; info@lobsteel.com</span>
            </div>
            <div class="socials">
                <a href="https://web.facebook.com/Lobsteel-111339411215713"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/lobsteel/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/lobsteel_cs266"><i class="fab fa-twitter"></i></a>
              </div>
          </div>
    
          <div class="footer-section links">
            <h3>Quick Links</h3>
            <br>
            <ul>
                <a href="homepage.html">
                  <li>Home</li>
                </a>
                <a href="what.html">
                  <li>What</li>
                </a>
                <a href="main.html">
                  <li>Why</li>
                </a>
                <a href="content.html">
                  <li>When and Where</li>
                </a>
                <a href="contactus.html">
                  <li>Contact Us</li>
                </a>
                <a href="feedback.html">
                    <li>Feedback</li>
                </a>
              </ul>
          </div>
    
          <div class="footer-section ">
            <div class=" contact-form">
            <h3>Contact us <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 14">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
              </svg></h3>
            
            <br>
            <div class="containerfooter1">
            <form action="index.html" method="post">
                
              <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
              <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
              <button type="submit" class="btn btn-big contact-btn">
                Send
              </button>
            </form>
            </div>
          </div>
        </div>
        </div>
    
        
      </div>
</section>

     

</body>
</html>